type: procfile

includeConfigs:
  - Orion-common
  
appRoot: /orion/v3-staging

artifactBuildMetadata:
  repository: Orion
  module: OrionService
  branch: qa-deploys 
  
buildResolution:
  qa: "LATEST_BUILD"
  prod: "NO_BUILD"

env:
  all:
    JAR_NAME: ./target/OrionService-executable.jar
    JVM_MAX_HEAP: 1024m

zkGroup: mesos:deploy:hs_staging:v3

procfile:
  backfillDistributedDeployConfigMap:
    type: ON_DEMAND
    cmd: java-wrapper -Djava.net.preferIPv4Stack=true -jar $JAR_NAME backfillDistributedDeployConfigMap $CONFIG_YAML
